CONFIG_SPI_FLASH_ROM_IMPL=y
# CONFIG_SPI_MASTER_IN_IRAM is not set
# CONFIG_SPI_MASTER_ISR_IN_IRAM is not set

# CONFIG_GDMA_CTRL_FUNC_IN_IRAM is not set

CONFIG_I2C_MASTER_ISR_HANDLER_IN_IRAM is not set

CONFIG_ESP_EVENT_POST_FROM_ISR is not set
# CONFIG_POST_EVENTS_FROM_ISR is not set

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_SPEED_120M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=8192

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_NVS_ALLOCATE_CACHE_IN_SPIRAM=y

# CONFIG_SD_ENABLE_SDIO_SUPPORT is not set